# financial-management

./: README.md  mvnw  pom.xml
src/main/java/com/badin/financialmanagement/: FinancialmanagementApplication.java
src/main/java/com/badin/financialmanagement/Configuration/: SecurityConfiguration.java  WebConfigure.java
src/main/java/com/badin/financialmanagement/controller/: AccountController.java  CategoryController.java  CurrencyController.java  MainController.java  StatisticsController.java  TransactionController.java
src/main/java/com/badin/financialmanagement/model/: Account.java  Category.java  Currency.java  ExpenseStats.java  MonthlyData.java  Transaction.java  TransactionType.java
src/main/java/com/badin/financialmanagement/repository/: AccountRepository.java  CategoryRepository.java  CurrencyRepository.java  TransactionRepository.java
src/main/java/com/badin/financialmanagement/service/: AccountService.java  AccountServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  TransactionTypeService.java  TransactionTypeServiceImpl.java
src/main/java/com/badin/financialmanagement/specification/: TransactionSpecification.java
src/main/resources/: application.properties
src/main/resources/static/css/: basic.css
src/main/resources/static/css/statistics/: main.css
src/main/resources/static/js/account/: all.js  form.js
src/main/resources/static/js/statistics/: main.js
src/main/resources/static/js/transaction/: all.js  form.js
src/main/resources/templates/: index.html
src/main/resources/templates/account/: all.html  form.html
src/main/resources/templates/category/: all.html  form.html
src/main/resources/templates/currency/: all.html  form.html
src/main/resources/templates/fragments/: header.html  transaction.html
src/main/resources/templates/statistics/: main.html
src/main/resources/templates/transaction/: all.html  form.html
src/test/java/com/badin/financialmanagement/: FinancialmanagementApplicationTests.java
src/test/java/com/badin/financialmanagement/controller/: TransactionControllerTest.java
src/test/java/com/badin/financialmanagement/service/: TransactionServiceImplTest.java
src/test/resources/: application-test.properties
